<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:layout_above="@+id/result"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-3dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_above="@+id/BUTTON"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="55sp"/>



    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#322F2F"
        android:layout_alignParentBottom="true"
        android:id="@+id/BUTTON">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="0dp"
                android:text="SIN"
                android:id="@+id/sin"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="COS"
                android:id="@+id/cos"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="tan"
                android:id="@+id/tan"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="log"
                android:layout_margin="8dp"
                android:id="@+id/log"/>
            <Button
                android:layout_width="72dp"
                android:text="ln"
                android:layout_height="72dp"
                android:layout_margin="0dp"
                android:id="@+id/ln"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/C"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FF0000"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lbracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#B6A5A5"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rbracket"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C5B4B4"
                android:text=")"
                android:textColor="#000000"
                android:textSize="32dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/div"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FFBF00"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/seven"
                android:text="7"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/nane"
                android:text="8"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/nine"
                android:text="9"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#D6A40E"
                android:layout_margin="12dp"
                android:id="@+id/multiply"
                android:text="*"></com.google.android.material.button.MaterialButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/four"
                android:text="4"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/five"
                android:text="5"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/six"
                android:text="6"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#D6A40E"
                android:layout_margin="12dp"
                android:id="@+id/add"
                android:text="+"></com.google.android.material.button.MaterialButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/one"
                android:text="1"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/two"
                android:text="2"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/three"
                android:text="3"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#D6A40E"
                android:layout_margin="12dp"
                android:id="@+id/subtract"
                android:text="-"></com.google.android.material.button.MaterialButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/zero"
                android:text="0"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                android:layout_margin="12dp"
                android:id="@+id/point"
                android:text="."></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="18dp"

                android:textColor="@color/white"
                android:backgroundTint="#FF0000"
                android:layout_margin="12dp"
                android:id="@+id/ac"
                android:text="AC"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:backgroundTint="#00C608"
                android:layout_margin="12dp"
                android:id="@+id/answer"
                android:text="="></com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>